{
    "name": "gabeta/laravel-custom-sms-channels",
    "description": "Channels SMS notification for providers not supported by laravel by default.",
    "keywords": [
        "laravel",
        "notification",
        "sms",
        "infobip",
        "laravel-custom-sms-channels"
    ],
    "homepage": "https://github.com/gabeta/laravel-custom-sms-channels",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabeta Soro",
            "email": "gabeta.soro@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/contracts": "^9.0",
        "illuminate/notifications": "^9.18",
        "infobip/infobip-api-php-client": "^3.2",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Gabeta\\CustomSmsChannels\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gabeta\\CustomSmsChannels\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gabeta\\CustomSmsChannels\\CustomSmsChannelsServiceProvider"
            ],
            "aliases": {
                "PhoneNumber": "Gabeta\\CustomSmsChannels\\Facades\\PhoneNumber"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
